TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid x:Name="mainGrid" Margin="0,50,0,0">
        <StackPanel Name="scene01"
                    HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">

            <StackPanel Orientation="Horizontal" Margin="0, 2">
                <Label  Content="Игрок 1:"  Width="150"/>
                <TextBox x:Name="firstPlayer"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 2">
                <Label  Content="Игрок 2:" Width="150"/>
                <TextBox x:Name="secondPlayer"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 2" >
                <Label  Content="Количство раундов:" Width="150"/>
                <TextBox x:Name="roundInput" Width="150"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 2">
                <Button x:Name="startGame" Content="Начать" HorizontalAlignment="Center" Width="90" Height="30"/>
            </StackPanel>

        </StackPanel>
        <Grid Name="scene02">

            <Canvas Name="field" Width="270" Height="270" >
                <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
                <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
            </Canvas>

            <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Счёт" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="firstGamerName" Content="Игрок 1:"/>
                    <Label x:Name="firstGamerScore" Content="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="secondGamerName" Content="Игрок 2:"/>
                    <Label x:Name="secondGamerScore" Content="2" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Раунд:"/>
                <Label x:Name="currentRound" Content="2/5"/>
            </StackPanel>


            <Label x:Name="left" Content="Игрок 1" HorizontalAlignment="Left" Margin="218,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="right" Content="Игрок 2" HorizontalAlignment="Left" Margin="750,167,0,0" VerticalAlignment="Top"/>
            <Label x:Name="firstGamer" Content="" HorizontalAlignment="Left" Margin="235,193,0,0" VerticalAlignment="Top"/>
            <Label x:Name="secondGamer" Content="" HorizontalAlignment="Left" Margin="767,193,0,0" VerticalAlignment="Top"/>
            <Label x:Name="arrow" Content="" HorizontalAlignment="Left" Margin="486,152,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Button x:Name="nextRound" Content="Следующий раунд" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,500,0,0" Width="270" />
            <Button x:Name="restartRound" Content="Раунд заново" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,530,0,0" Width="270" />
            <Button x:Name="restartGame1" Content="Игра заново" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,560,0,0" Width="270" />
            <Button x:Name="undoBtn" Content="Назад" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="200,500,0,0" Width="75" />
            <Button x:Name="redoBtn" Content="Вперёд" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,500,200,0" Width="75" />
        </Grid>
        <StackPanel Name="scene03" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <Label x:Name="result" Content="Результат игры" HorizontalAlignment="Left" Margin="0,10,0,5" VerticalAlignment="Top"/>
            <Button x:Name="newGame" Content="Новая игра" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="restartGame" Content="Заново" HorizontalAlignment="Center" Margin="0,5,0,10" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        
    </Grid>
</Window>
