WinApp/MainWindow.xaml

<Window x:Class="WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,2,-1.4,-2">
        <Button Content="Чётное" HorizontalAlignment="Left" Margin="310,181,0,0" VerticalAlignment="Top" Width="70" Name="positive"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="310,219,0,0" VerticalAlignment="Top" Name="resultIs" Width="70" Height="26"/>
        <Button Content="Нечётное" HorizontalAlignment="Left" Margin="423,181,0,0" VerticalAlignment="Top" Width="77" Name="negative"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="237,115,212,0" VerticalAlignment="Top" Name="testNumber" RenderTransformOrigin="0.509,0.5" Width="345"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="450,219,0,0" VerticalAlignment="Top" Name="result"/>
        <Label Content="Правильных ответов:" HorizontalAlignment="Left" Margin="310,250,0,0" VerticalAlignment="Top" Name="goodAnswers" Width="128"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Name="good"/>
        <Label Content="Ввего ответов:" HorizontalAlignment="Left" Margin="310,281,0,0" VerticalAlignment="Top" Name="allAnswers" Width="128"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="450,281,0,0" VerticalAlignment="Top" Name="all"/>
        <Button Content="Новая игра" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Name="newGame"/>
    </Grid>
</Window>
